{
  "name": "pdf-preview-next",
  "displayName": "vscode-pdf Next",
  "description": "Modern successor to vscode-pdf: fast, secure PDF viewing in VS Code with PDF.js 5, live reload, search, outline, dark modes, and reliable preview state.",
  "version": "1.5.0",
  "publisher": "ricardofrantz",
  "engines": {
    "vscode": "^1.95.0",
    "node": ">=22"
  },
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "pdf",
    "vscode-pdf",
    "viewer",
    "preview",
    "pdfjs",
    "latex",
    "typst"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardofrantz/vscode-pdf-next.git"
  },
  "bugs": {
    "url": "https://github.com/ricardofrantz/vscode-pdf-next/issues"
  },
  "activationEvents": [
    "onCustomEditor:pdf-preview-next.preview",
    "onCommand:pdf-preview.openPreview",
    "onCommand:pdf-preview.openSource",
    "onCommand:pdf-preview.refreshPreview",
    "onCommand:pdf-preview.print"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "capabilities": {
      "untrustedWorkspaces": {
        "supported": true
      }
    },
    "customEditors": [
      {
        "viewType": "pdf-preview-next.preview",
        "displayName": "vscode-pdf Next",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "pdf-preview.openPreview",
        "title": "vscode-pdf Next: Open Preview"
      },
      {
        "command": "pdf-preview.openSource",
        "title": "vscode-pdf Next: Open Externally"
      },
      {
        "command": "pdf-preview.refreshPreview",
        "title": "vscode-pdf Next: Refresh Preview"
      },
      {
        "command": "pdf-preview.print",
        "title": "vscode-pdf Next: Print"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "PDF Preview",
      "properties": {
        "pdf-preview.default.cursor": {
          "markdownDescription": "The default cursor tool for preview.",
          "type": "string",
          "scope": "resource",
          "default": "select",
          "enum": [
            "select",
            "hand"
          ]
        },
        "pdf-preview.default.scale": {
          "markdownDescription": "The default zoom level for preview. Allowed values are `auto`, `page-actual`, `page-fit`, `page-width`, and 1-based scale values. (`1.0` means 100%)",
          "type": "string",
          "scope": "resource",
          "default": "auto",
          "pattern": "^(\\d+(?:\\.\\d+)?|auto|page-actual|page-fit|page-width)$"
        },
        "pdf-preview.default.sidebar": {
          "markdownDescription": "Open the document outline sidebar by default when the PDF has an outline.",
          "type": "boolean",
          "scope": "resource",
          "default": false
        },
        "pdf-preview.default.scrollMode": {
          "markdownDescription": "The default scroll mode for preview.",
          "type": "string",
          "scope": "resource",
          "default": "vertical",
          "enum": [
            "vertical",
            "horizontal",
            "wrapped"
          ]
        },
        "pdf-preview.default.spreadMode": {
          "markdownDescription": "The default spread mode for preview.",
          "type": "string",
          "scope": "resource",
          "default": "none",
          "enum": [
            "none",
            "odd",
            "even"
          ]
        },
        "pdf-preview.reload.closeOnDelete": {
          "markdownDescription": "Close the preview when the opened PDF is deleted. Disable this for TeX-style build workflows that temporarily delete and recreate the PDF.",
          "type": "boolean",
          "default": false
        },
        "pdf-preview.reload.debounceMs": {
          "markdownDescription": "Milliseconds to wait after PDF file change notifications before refreshing the preview. Increase this if your build tool writes PDFs in multiple bursts.",
          "type": "number",
          "default": 800,
          "minimum": 0,
          "maximum": 10000
        },
        "pdf-preview.appearance.theme": {
          "markdownDescription": "Preview appearance. `auto` follows VS Code colors for viewer chrome, `dark` uses dark viewer chrome while leaving PDF pages unchanged, `night` asks PDF.js to recolor rendered PDF pages for lower-eye-strain reading, `reader` is reserved for a smarter color-preserving reader mode and currently uses the safe night rendering path, `dark-pages` is a compatibility alias for `night`, and `inverted` applies full-page CSS inversion as a fallback for scanned or image-heavy PDFs.",
          "type": "string",
          "scope": "resource",
          "default": "auto",
          "enum": [
            "auto",
            "light",
            "dark",
            "night",
            "reader",
            "dark-pages",
            "inverted"
          ]
        },
        "pdf-preview.appearance.pageGap": {
          "markdownDescription": "Spacing between rendered PDF pages.",
          "type": "string",
          "scope": "resource",
          "default": "normal",
          "enum": [
            "compact",
            "normal",
            "wide"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "typecheck": "tsc --noEmit -p ./",
    "watch": "tsc -w -p ./",
    "pretest": "npm run compile && npm run test:compat",
    "test": "node ./out/src/test/runTest.js",
    "test:compat": "node ./tools/check_pdfjs_runtime_compat.mjs",
    "lint": "eslint ./src",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "update:pdfjs": "node ./tools/update_pdfjs.mjs",
    "package": "vsce package",
    "package:scan": "node ./tools/scan_vsix.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.39.4",
    "globals": "^15.15.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  },
  "extensionKind": [
    "ui"
  ]
}
